#error-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  text-align: center

.error
    &__oops
        font-size: 36px
        font-weight: bold
        margin-bottom: 16px

    &__sorry 
        font-size: 18px
        margin-bottom: 16px

    &__text
        font-size: 14px
        color: #666
