.es
    &__content
        padding: 0
        margin: 0
        border: 1px solid #ddd
        border-radius: 5px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        // background-color: #f7f7f7
        width: 100%

    &__header
        margin: 10px

    &__body
        margin: 10px