.logo
    position: relative
    font-family: 'Squada One', sans-serif
    font-size: 32px
    font-weight: 600
    color: $color-logo
    text-transform: uppercase
    letter-spacing: 1px
    
    // &:hover
    //     text-shadow: 0 0 10px rgba(255, 255, 255, 0.8) /* Яркая тень */
    //     color: #fff /* Цвет текста при наведении */


.logo-link
    display: inline-block /* Позволяет применять стили к ссылке */
    text-decoration: none /* Убирает подчеркивание */


/* Отключаем эффект при наведении на ссылку */
// .logo-link:hover .logo
//   text-shadow: 0 0 10px rgba(255, 255, 255, 0.8) /* Яркая тень */
//   color: #fff /* Цвет текста при наведении */

    // &:before
    //     position: absolute
    //     bottom: 13%
    //     left: 110%
    //     font-size: 10px
    //     content: "Автоматизированный электропривод - база"
    // &:hover
    //     color: $color-logo