.category
    &__items
        list-style: none
        padding: 0
        margin: 0
        
    &__caption
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px

    &__item
        margin-bottom: 20px

    &:last-child
        margin-bottom: 0

    &__logo
        max-width: 100px
        height: auto
        margin-bottom: 10px
        object-fit: contain

    &__title
        font-size: 10px
        color: $color-secondary
        font-weight: bold
        margin-bottom: 16px

.group
    &__items
        list-style: none
        padding: 0
        margin: 0 0 20px 20px

    &__item
        margin-bottom: 10px

    &:last-child
        margin-bottom: 0

    &__title
        font-size: 18px
        font-weight: bold
        margin-bottom: 5px

.manual
    &__items
        display: flex
        flex-direction: row
        gap: 10px
        list-style: none
        padding: 0
        margin: 0 0 0 20px

    &__item
        width: 200px
        position: relative
        margin-bottom: 5px

    &:last-child
        margin-bottom: 0

    &__link
        display: flex
        align-items: center
        text-decoration: none
        color: inherit

    &:hover
        text-decoration: underline

    &__cover
        display: block
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        width: 200px
        height: 280px
        object-fit: contain

    &__title
        position: absolute
        bottom: 0
        left: 0
        padding: 5px
        color: white
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), -2px -2px 4px rgba(0, 0, 0, 0.8), 2px -2px 4px rgba(0, 0, 0, 0.8), -2px 2px 4px rgba(0, 0, 0, 0.8)
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent)
        width: 100%
        box-sizing: border-box
        font-weight: bold
        letter-spacing: 0.5px
        height: 80px
        overflow: hidden
        display: -webkit-box
        -webkit-box-orient: vertical