.nav
  display: flex
  flex-direction: row
  width: 100%
  background-color: $color-header-bg
  
  &__icon
    display: none
    font-style: 24px
    cursor: pointer
    
  &__items
    display: flex

  &__item
    list-style: none

    &--link
      margin-right: 16px
      color: #ffffff
      font-size: 14px
      text-transform: uppercase
      text-decoration: none
      
      &:hover
        color: rgba(255, 255, 255, 0.7)
        transform: scale(1.1)
        transition: transform 0.3s ease

      &:hover, &:active
        transform: scale(1.1)
        transition: transform 0.3s ease