.nav
  margin-left: 24px
  
  &__icon
    display: none
    font-style: 24px
    cursor: pointer
    
  &__items
    display: flex

  &__item
    list-style: none

    &--link
      margin-right: 16px
      color: #ffffff
      font-size: 14px
      text-transform: uppercase
      text-decoration: none
      &:hover
        color: rgba(255, 255, 255, 0.7)