form
  display: flex 
  flex-direction: column 
  max-width: 400px 
  margin: 0 auto
  gap: 10px

  .form
    &__action
      display: flex
      flex-direction: row
      justify-content: end
      gap: 10px

input, select, button
  -webkit-appearance: none
  -moz-appearance: none

input, select
  margin-bottom: 10px 
  padding: 8px 
  border: 1px solid #ccc 
  border-radius: 4px

button
  display: flex
  align-items: center
  width: 120px
  border: none
  border-radius: 4px
  box-shadow: 0 0 0 2px #000
  background-color: #fff
  padding: 5px 10px
  cursor: pointer
  
  transition: transform 0.3s ease
  
  

  &:hover
    background-color: #ddd

  &:disabled
    background-color: #6c757d
    cursor: not-allowed

  &:hover, &:active
    transform: scale(1.05)

  &:not(:hover)
    transform: scale(1)

.button

  &__title
    color: #000
    font-size: 10px
    font-weight: bold
    text-transform: uppercase
    user-select: none
    
  &__icon
    width: 40px

    &::before
    font-size: 14px

    &-close
      &::before
        content: "✖️"
        
      &--modal
        border: none
        box-shadow: none
        font-size: 14px

    &-remove
      &::before
        content: "🗑️" 

    &-add
      &::before
        content: "➕"

    &-update
      &::before
        content: "✏️"

    &-submit
      &::before
        content: "✔️"

    &-cancel
      &::before
        content: "❌"
  
  &__title
    width: 120px
  
  

  

  

  