:root
    font-family: $font-family
    line-height: $line-height
    font-weight: $font-weight

    color-scheme: $color-scheme
    color: $color
    background-color: $background-color

    font-synthesis: $font-synthesis
    text-rendering: $text-rendering
    -webkit-font-smoothing: $webkit-font-smoothing
    -moz-osx-font-smoothing: $moz-osx-font-smoothing

#root
  width: 100%

html, body
  height: 100%
  margin: 0
  padding: 0

html
  overflow-y: hidden
  overflow-x: hidden

body
  height: 100%
  margin: 0
  padding: 0

  background-color: $color-background
  color: $color-text

  overflow-y: scroll
  scrollbar-width: thin
  scrollbar-color: $color-secondary $color-background

  &::-webkit-scrollbar
    width: 8px
    

  &::-webkit-scrollbar-track
    background: $color-background
    z-index: 2

  &::-webkit-scrollbar-thumb
    background-color: $color-secondary
    border-radius: 4px
    z-index: 2
    
.app-container
    display: flex
    flex-direction: column
    min-height: 100vh
    min-width: 320px
    
.container
  &--content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 10px
    
h1
  font-size: 3.2em
  line-height: 1.1

button
  display: inline-block
  padding: 10px 20px
  font-size: 14px
  font-weight: bold
  color: #000
  background-color: #28a745 /* Зеленый цвет */
  border: none
  border-radius: 5px
  text-align: center
  text-decoration: none
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #218838 /* Темнее при наведении */
  
  &:disabled
    background-color: #6c757d /* Серый цвет для отключенной кнопки */
    cursor: not-allowed

.button
  &--text
    display: block
    color: #000
    background: none
    font-size: 10px
    font-weight: bold
    color: #000
    
    text-transform: uppercase
    transition: color 0.3s ease
  
    &:hover
      background: none
      color: $color-secondary
      text-decoration: underline

  &--icon
    @extend .button--text
    &:hover
      text-decoration: none

    


.add-manual-form 
  display: flex 
  flex-direction: column 
  max-width: 400px 
  margin: 0 auto 
  padding: 20px

input 
  margin-bottom: 10px 
  padding: 8px 
  border: 1px solid #ccc 
  border-radius: 4px

select 
  margin-bottom: 10px 
  padding: 8px 
  border: 1px solid #ccc 
  border-radius: 4px

button 
  background-color: #007bff 
  color: white 
  padding: 10px 
  border: none 
  border-radius: 4px 
  cursor: pointer 
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

  &:hover
    color: #535bf2