@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff

@media screen and (max-width: 1024px)

  body
    font-size: 16px
  
  .app-container
    width: 100%

  .app-header
    height: 40px
  
  .app-main
    padding: 80px 0 0 0 

  .logo
    font-size: 16px
    &:before 
      bottom: -4%
      font-size: 8px

  .category
    &__items
      width: 100%
      margin: 0 20px

    &__logo
      width: 50px
  

  .manual
    &__items

      flex-direction: column

@media screen and (max-width: 768px)

  body
    font-size: 16px
  h1
    font-size: 24px
    
  .app-container
    width: 100%

  .app-header
    height: 40px
    justify-content: space-between
  
  .app-main
    padding: 80px 0 0 0 

  .logo
    font-size: 16px
    &:before 
      bottom: -4%
      font-size: 8px
    

  .nav
    display: none
    flex-direction: column
    position: absolute
    top: 36px
    left: 0
    width: 100%
    background-color: $color-header-bg
    padding: 20px 0
    margin: 0
    

    &.active
        display: flex

    &__icon
      display: block

    &__items
      flex-direction: column
      align-items: center
      margin: 0
      padding: 0

    &__item
      margin: 10px 0
  
  .category
    &__items
      width: 100%
      margin: 0 20px

    &__logo
      width: 50px
  

  .manual
    &__items
      flex-direction: column
      align-items: center
