.modal
    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.7) // Полупрозрачный черный фон
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000 // Убедитесь, что оверлей выше других элементов

    &__content
        background-color: #fff // Белый фон для модального окна
        border-radius: 10px // Закругленные углы
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2) // Тень для модального окна
        padding: 20px // Отступы внутри модального окна
        max-width: 500px // Максимальная ширина модального окна
        width: 100% // Ширина 100% для адаптивности
        position: relative // Для позиционирования внутренних элементов

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 5px // Отступ снизу

    &__title
        font-size: 18px // Размер шрифта заголовка
        font-weight: bold // Жирный шрифт
        color: #333 // Цвет заголовка

    &__close
        position: absolute
        top: 10px
        right: 15px
