$header-height: 80px
$color-logo: #ffffff
$color-background: #ffffff
$color-text: #24292f
$color-primary: #0366d6
$color-secondary: #6a737d
$color-border: #d0d7de
$color-header-bg: #24292f
$color-header-text: #ffffff
$color-footer-bg: #f6f8fa
$color-list-meta: #57606a

// Fonts
$font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
//$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
$line-height: 1.5
$font-weight: 400

$color-scheme: light dark
$color: $color-text
$background-color: $color-background

$font-synthesis: none
$text-rendering: optimizeLegibility
$webkit-font-smoothing: antialiased
$moz-osx-font-smoothing: grayscale

